<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page Title</title>
</head>
<body>
<style>
body {
  background-color: #E0DBBF;
}
  
<table style="background-color:#33475b">


.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: # ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #D5DD97;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<center><h1 style="color:#95B84A;">˗ˏˋisra's art portfolio´ˎ˗</h1><center/>
 
<hr>
  
<p style="color:#5EAB43;">*ੈ✩‧₊˚here I will be displaying my art wowww*ੈ✩‧₊˚</p>


<section>
<a href="https://violagabrielli.github.io/test.html/test.html">here is viola's webpagee</a>
</section>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'home page')">home page</button>
  <button class="tablinks" onclick="openCity(event, 'other page')">other page</button>
  <button class="tablinks" onclick="openCity(event, 'other page 2')">other page 2</button>
</div>

<center><div id="home page" class="tabcontent"><center/>
  <h3>home page</h3>

<img src="https://i.postimg.cc/13V1zpCB/blood-sky.png" alt="blood sky" style="width:400px;height:500px;"/>
<img src="https://i.postimg.cc/D055FM3Z/eruption-cloud.png" alt="eruption cloud" style="width:400px;height:500px;"/>
<img src="https://i.postimg.cc/Dft14hBT/red-hair-headphones.png" alt="red hair headphones" style="width:400px;height:500px;"/>
</div>

<center><div id="other page" class="tabcontent"><center/>
  <h3>other page</h3>
  <p>Paris is the capital of France.</p> 
</div>

<center><div id="other page 2" class="tabcontent"><center/>
  <h3>other page 2</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
